<!DOCTYPE html>
<html>
<head>
	<title>Zsolution Home Page </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
</style>
</head>
<body>

<h2>Welcome to Zsolution Training Instuate</h2>
<p>To Add new entry, Please select form the below acctording to your preferences.</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Departments')" id="defaultOpen">Departments</button>
  <button class="tablinks" onclick="openCity(event, 'Students')">Students</button>
  <button class="tablinks" onclick="openCity(event, 'Faculty')">Faculty</button>
</div>


<div id="Departments" class="tabcontent">
  <h3>Departments</h3>
  <p><p> Here you can see the Group Number with correspondenced Department.</p></p>

  <table style="border:darkslategrey;">
    <tr>
      
      <th style="color: rgb(9, 25, 248);">Group Number &ensp; </th>
      <th style="color: rgb(9, 25, 248);">Department Name</th>
    </tr>
    <tr>
      <td>Group:1</td>
      <td>Teachers</td>
    </tr>
    <tr>
      <td>Group:2</td>
      <td>HR</td>
    </tr>
    <tr>
      <td>Group:3</td>
      <td>Maintainance</td>
    </tr>
    <tr>
      <td>Group:4</td>
      <td>Students</td>
    </tr>
    <tr>
      <td>Group:5</td>
      <td>GovtBody</td>
    </tr>
  </table>
 
</div>

<div id="Students" class="tabcontent">
  <h3>Students</h3>
  <p>Once you click on this below Button, It will redirect you to the new Student Entry page.</p>
<button onclick="window.location.href='Students.html';"> Student</button>
</div>

<div id="Faculty" class="tabcontent">
  <h3>Faculty</h3>
     <p>Once you click on this below Button, It will redirect you to the new Faculty Entry page.</p>
     <button onclick="window.location.href='Faculty.html';"> Faculty</button>
</div>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
