mac_Url = file:///Users/khosruzzaman/Current_Works/datadrivenTest/CollegeDataBase/Zsolution.html
win_Url = file:///C:/MY_WORKS/E2E_Projects/zsolution_datadriven/CollegeDataBase/Zsolution.html
browser=chrome
browser=ff

